main.yml (before)
---
- name: Set up WSL with all needed packages
  hosts: localhost
  connection: local

  vars_files:
    - vars.yml

  tasks:

    - name: Include SSH / GPG key tasks
      include_tasks: tasks/ssh_gpg.yml
      when: generate_ssh_key or generate_gpg_key

    - name: Install NVM / Node / AVN
      include_tasks: tasks/nvm_node.yml
      when: install_nvm_node or install_avn

    # Let's not worry about Yarn for now, seeing it has moved to versions 2, 3 and even 4
    # - name: "Ensure yarn is installed"
    #   community.general.npm:
    #     name: yarn
    #     global: true

    - name: Make install imagemagick
      include_tasks: tasks/imagemagick.yml
      when: make_install_imagemagick

    - name: Enable PHP PPA and install PHP on Ubuntu 20 or 22
      include_tasks: tasks/php_ubuntu20.yml
      when: install_php and ansible_distribution_major_version|int < 24

    - name: Enable PHP PPA and install PHP on Ubuntu 24
      include_tasks: tasks/php_ubuntu24.yml
      when: install_php and ansible_distribution_major_version|int > 22

    - name: Download and install Composer
      include_tasks: tasks/composer.yml
      when: install_composer and php_installation_check.rc == 0

    - name: Include RBENV and Ruby tasks
      include_tasks: tasks/ruby.yml
      when: install_rbenv_ruby

    - name: Enable Python PPA and install desired versions of Python
      include_tasks: tasks/python_ubuntu20.yml
      when: install_python and ansible_distribution_major_version|int < 24

    - name: Enable Python PPA and install desired versions of Python
      include_tasks: tasks/python_ubuntu24.yml
      when: install_python and ansible_distribution_major_version|int > 22

main.yml (after)
---
- name: Set up WSL with all needed packages
  hosts: localhost
  connection: local

  vars_files:
    - vars.yml

  tasks:

    - name: Include SSH / GPG key tasks
      include_tasks: tasks/ssh_gpg.yml
      when: generate_ssh_key or generate_gpg_key

    - name: Install FNM node manager
      include_tasks: tasks/fnm_node.yml
      when: install_fnm_node

    # Let's not worry about Yarn for now, seeing it has moved to versions 2, 3 and even 4
    # - name: "Ensure yarn is installed"
    #   community.general.npm:
    #     name: yarn
    #     global: true

    - name: Make install imagemagick
      include_tasks: tasks/imagemagick.yml
      when: make_install_imagemagick

    - name: Enable PHP PPA and install PHP on Ubuntu 20 or 22
      include_tasks: tasks/php_ubuntu20.yml
      when: install_php and ansible_distribution_major_version|int < 24

    - name: Enable PHP PPA and install PHP on Ubuntu 24
      include_tasks: tasks/php_ubuntu24.yml
      when: install_php and ansible_distribution_major_version|int > 22

    - name: Download and install Composer
      include_tasks: tasks/composer.yml
      when: install_composer and php_installation_check.rc == 0

    - name: Include RBENV and Ruby tasks
      include_tasks: tasks/ruby.yml
      when: install_rbenv_ruby

    - name: Enable Python PPA and install desired versions of Python
      include_tasks: tasks/python_ubuntu20.yml
      when: install_python and ansible_distribution_major_version|int < 24

    - name: Enable Python PPA and install desired versions of Python
      include_tasks: tasks/python_ubuntu24.yml
      when: install_python and ansible_distribution_major_version|int > 22

main.yml (diff)
@@ -12,9 +12,9 @@
       include_tasks: tasks/ssh_gpg.yml
       when: generate_ssh_key or generate_gpg_key
 
-    - name: Install NVM / Node / AVN
-      include_tasks: tasks/nvm_node.yml
-      when: install_nvm_node or install_avn
+    - name: Install FNM node manager
+      include_tasks: tasks/fnm_node.yml
+      when: install_fnm_node
 
     # Let's not worry about Yarn for now, seeing it has moved to versions 2, 3 and even 4
     # - name: "Ensure yarn is installed"
